@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i');
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}	
html{
	/* padding: 5rem; */
	font-size:62.5%;
}
header{
	height: 80vh;
	background-color: lightblue;
}
nav{
	position: fixed;
	right: 5rem;
	top: 5rem;
}	
nav ul{
	overflow: hidden;
	list-style: none;
	margin-top: 0;
}
nav input{display:none;}
nav input label div{
	z-index:100;
}
nav label div,nav input~li{position: relative;}
nav input+label div{
	width: 5rem;
	overflow:hidden;
}
nav ul li{
	transform: translateY(-12rem);
	transition: all .5s; 
	text-align: right;
}
nav ul li a{
	font-size: 1.6rem;
	font-family: Roboto;
	font-weight: 700;
	text-decoration: none;
	color: darkblue;
}
nav input:checked~ul li{
	transform:translateY(0);
	transition: all .5s; 
}
nav input:checked+label div>hr:first-child{
	transform:rotate(45deg) translate(.9rem,.9rem);
	transform-origin: 50% 50%;
}
nav input:checked+label div>hr:nth-child(2){
	transform:translateX(10rem);
}
nav input:checked+label div>hr:last-child{
	transform:rotate(-45deg) translate(.9rem,-.9rem);
}
hr{
	display: inline-block;
	border:none;
	height:.4rem;
	width: 100%;
	margin:.2rem 0;
	background-color:black;
	transition: all .5s;
}